spring.datasource.url=jdbc:mysql://localhost/eventos?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mypassword
spring.jpa.hibernate.dd1-auto=update
spring.jpa.show=sql=true
